*   [1;34mab943a8[m - [1;32m(8 minutes ago)[m [37mMerge branch 'main' of https://github.com/itsJ1mbo/MAP_G05_P03_GIT[m [2;37m- Jimbo[m[1;33m (HEAD -> main, origin/main, origin/HEAD)[m
[31m|[m[32m\[m  
[31m|[m * [1;34m5ccc374[m - [1;32m(9 minutes ago)[m [37mayuda[m [2;37m- David-104[m[1;33m[m
[31m|[m *   [1;34m99a0761[m - [1;32m(11 minutes ago)[m [37mMerge branch 'main' of https://github.com/itsJ1mbo/MAP_G05_P03_GIT[m [2;37m- David-104[m[1;33m[m
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [1;34m825b622[m - [1;32m(12 minutes ago)[m [37mPatata[m [2;37m- David-104[m[1;33m[m
* [34m|[m [34m|[m [1;34m1697ba8[m - [1;32m(8 minutes ago)[m [37mTipo 3[m [2;37m- Jimbo[m[1;33m[m
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [1;34me4d6baf[m - [1;32m(15 minutes ago)[m [37mTipo 3[m [2;37m- Jimbo[m[1;33m[m
[34m|[m[34m/[m  
*   [1;34m8e5f327[m - [1;32m(24 minutes ago)[m [37mMerge branch 'main' of https://github.com/itsJ1mbo/MAP_G05_P03_GIT[m [2;37m- David-104[m[1;33m[m
[35m|[m[36m\[m  
[35m|[m * [1;34m08e4991[m - [1;32m(24 minutes ago)[m [37mmodificado txt[m [2;37m- Jimbo[m[1;33m[m
[35m|[m *   [1;34m0113e9e[m - [1;32m(25 minutes ago)[m [37mMerge branch 'main' of https://github.com/itsJ1mbo/MAP_G05_P03_GIT[m [2;37m- Jimbo[m[1;33m[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [1;34m4b118b5[m - [1;32m(25 minutes ago)[m [37msi[m [2;37m- Jimbo[m[1;33m[m
* [1;32m|[m [1;32m|[m [1;34md281541[m - [1;32m(25 minutes ago)[m [37mMaldito git[m [2;37m- David-104[m[1;33m[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [1;34m3ce5e9c[m - [1;32m(27 minutes ago)[m [37masdsjfbfskjdsd[m [2;37m- David-104[m[1;33m[m
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [1;34mce5f55c[m - [1;32m(35 minutes ago)[m [37mporfa[m [2;37m- Jimbo[m[1;33m[m
* [1;34m|[m [1;34m70c9f7a[m - [1;32m(34 minutes ago)[m [37mPatata[m [2;37m- David-104[m[1;33m[m
[1;34m|[m[1;34m/[m  
*   [1;34m6f45bd7[m - [1;32m(37 minutes ago)[m [37ma[m [2;37m- David-104[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m5527e92[m - [1;32m(40 minutes ago)[m [37mFunciona[m [2;37m- Jimbo[m[1;33m[m
* [1;36m|[m [1;34m874b5f5[m - [1;32m(40 minutes ago)[m [37men efecto funciona[m [2;37m- David-104[m[1;33m[m
* [1;36m|[m [1;34m6e4dc50[m - [1;32m(41 minutes ago)[m [37mnvsjdb[m [2;37m- David-104[m[1;33m[m
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [1;34me4ee1e5[m - [1;32m(42 minutes ago)[m [37motro[m [2;37m- Jimbo[m[1;33m[m
* [32m|[m [1;34mea06f3c[m - [1;32m(42 minutes ago)[m [37mFunciona creo[m [2;37m- David-104[m[1;33m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [1;34m12e59c8[m - [1;32m(45 minutes ago)[m [37mPorfa[m [2;37m- Jimbo[m[1;33m[m
* [34m|[m [1;34maf549a2[m - [1;32m(45 minutes ago)[m [37mrezo para que funcione[m [2;37m- David-104[m[1;33m[m
[34m|[m[34m/[m  
*   [1;34m72bbf22[m - [1;32m(2 hours ago)[m [37mMerge branch 'main' of https://github.com/itsJ1mbo/MAP_G05_P03_GIT[m [2;37m- Jimbo[m[1;33m[m
[35m|[m[36m\[m  
[35m|[m * [1;34m97d1a2c[m - [1;32m(2 hours ago)[m [37mEstoy perdiendo la cabeza[m [2;37m- David-104[m[1;33m[m
* [36m|[m [1;34mc62afe4[m - [1;32m(2 hours ago)[m [37msi[m [2;37m- Jimbo[m[1;33m[m
[36m|[m[36m/[m  
*   [1;34me59caf0[m - [1;32m(2 hours ago)[m [37msdvsdvdsv[m [2;37m- David-104[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34m213db84[m - [1;32m(2 hours ago)[m [37mporfavro[m [2;37m- Jimbo[m[1;33m[m
* [1;32m|[m [1;34m3926938[m - [1;32m(2 hours ago)[m [37mprobemos asi[m [2;37m- David-104[m[1;33m[m
[1;32m|[m[1;32m/[m  
* [1;34m8335379[m - [1;32m(2 hours ago)[m [37mno[m [2;37m- Jimbo[m[1;33m[m
* [1;34medc914e[m - [1;32m(2 hours ago)[m [37msi[m [2;37m- Jimbo[m[1;33m[m
*   [1;34m518a67c[m - [1;32m(2 hours ago)[m [37mMerge remote-tracking branch 'refs/remotes/origin/main'[m [2;37m- Jimbo[m[1;33m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [1;34m7762a4e[m - [1;32m(2 hours ago)[m [37mvnsddnvsnvd[m [2;37m- David-104[m[1;33m[m
* [1;34m|[m [1;34m2aa0706[m - [1;32m(2 hours ago)[m [37mcosas[m [2;37m- Jimbo[m[1;33m[m
[1;34m|[m[1;34m/[m  
*   [1;34m64aa09e[m - [1;32m(3 hours ago)[m [37mmergeamos?[m [2;37m- David-104[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m2eccb69[m - [1;32m(3 hours ago)[m [37mcositas[m [2;37m- Jimbo[m[1;33m[m
* [1;36m|[m [1;34ma8475a3[m - [1;32m(3 hours ago)[m [37msdslknvkjsdndvjnd[m [2;37m- David-104[m[1;33m[m
[1;36m|[m[1;36m/[m  
* [1;34ma5fd78f[m - [1;32m(3 hours ago)[m [37mtexto[m [2;37m- Jimbo[m[1;33m[m
*   [1;34mf21b8eb[m - [1;32m(3 hours ago)[m [37mEsto si es un merge creo?[m [2;37m- David-104[m[1;33m[m
[31m|[m[32m\[m  
[31m|[m * [1;34mf500de5[m - [1;32m(3 hours ago)[m [37mmerge manual[m [2;37m- Jimbo[m[1;33m[m
* [32m|[m [1;34m88d4b87[m - [1;32m(3 hours ago)[m [37mconflicto?[m [2;37m- David-104[m[1;33m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m *   [1;34m2545450[m - [1;32m(3 hours ago)[m [37mmerge manual[m [2;37m- Jimbo[m[1;33m[m
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [1;34m6285c8f[m - [1;32m(3 hours ago)[m [37motro commit[m [2;37m- Jimbo[m[1;33m[m
* [36m|[m [36m|[m [1;34mbdafbcc[m - [1;32m(3 hours ago)[m [37mconflicto 3[m [2;37m- David-104[m[1;33m[m
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [1;34m70617c9[m - [1;32m(3 hours ago)[m [37maaaa[m [2;37m- David-104[m[1;33m[m
[36m|[m[36m/[m  
* [1;34mf833ddd[m - [1;32m(3 hours ago)[m [37mcambios[m [2;37m- Jimbo[m[1;33m[m
* [1;34m5a2fe90[m - [1;32m(13 days ago)[m [37mreadme[m [2;37m- Jaime Vicente[m[1;33m[m
* [1;34mbdf0697[m - [1;32m(13 days ago)[m [37mPrimer commit[m [2;37m- Jaime Vicente[m[1;33m[m